void setup(){
  Serial.begin(9600); 
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(8, OUTPUT);
  Serial.print("Enter the direction then the speed you want :\n");//enter value such as F 50
}

int speed=0 ;
int dir=0;
void loop() {
  if ( Serial.available()>0) {
    dir= Serial.read();
    speed = Serial.parseInt();
    
    // if user select forward
    if(speed >= 0 && speed <= 255 && dir == 'F' ){
      Serial.print("Direction is forward with speed = ");
      Serial.print(speed);
      Serial.print("\n\n");
      
      analogWrite(10, speed);
      digitalWrite(9,HIGH);
      digitalWrite(8,LOW);
      delay(2000);
    }
    
    //  if user select Backward   
    else if(speed >= 0 && speed <= 255 && dir == 'B') {
      Serial.print("Direction is Backward with speed = ");
      Serial.print(speed);
      Serial.print("\n\n");
      analogWrite(10, speed);
      digitalWrite(9,LOW);
      digitalWrite(8,HIGH);
      delay(2000);
    }
    
    // if user want to stop tthe motor  
    else if( speed >= 0 && speed <= 255 && dir == 'S'){
      Serial.println("Stop!!!");
      Serial.println("\n\n");
      analogWrite(9, LOW);
      analogWrite(10, 0);
    }
    
    // if user select wrong choice 
    else {
      Serial.println("Error!! either speed out of range or error input direction\n\n"); 
      analogWrite(10, 0);
    }
    
  }
}